{
  "name": "emote-server",
  "version": "1.0.0",
  "description": "Server-side for Emote mobile chat application",
  "main": "server.js",
  "scripts": {
    "prestart": "node src/db/migrations/seed.js",
    "start": "node src/server.js",
    "test": "jest --runInBand --detectOpenHandles",
    "apidoc": "apidoc -i src/routes/ -e public/ -o public/"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/emote-chat/server.git"
  },
  "author": "Sonam D. Kindy",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/emote-chat/server/issues"
  },
  "dependencies": {
    "bcryptjs": "^2.4.3",
    "bluebird": "^3.5.4",
    "body-parser": "^1.18.3",
    "dotenv": "^7.0.0",
    "express": "^4.16.4",
    "express-jwt": "^5.3.1",
    "jsonwebtoken": "^8.5.1",
    "morgan": "^1.9.1",
    "path": "^0.12.7",
    "pg-promise": "^8.6.5",
    "request": "^2.88.0",
    "socket.io": "^2.5.0"
  },
  "devDependencies": {
    "apidoc": "^0.17.7",
    "axios": "^0.19.0",
    "fs": "0.0.1-security",
    "jest": "^24.7.1",
    "supertest": "^4.0.2"
  }
}
